# Crypto

./: .gitignore  assembly-dist.xml  crypto  pom.xml
resources/: log4j.properties  pkcs8_private_key.pem  private_key.pem  public_key.der  rsaCert.crt  rsaCertReq.csr  rsa_public_key.pem
src/it/polimi/crypto/: Client.java  Crypter.java  CryptoException.java  Main.java  Server.java
src/it/polimi/crypto/elements/: Message.java  MessageName.java  ParameterName.java
